<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>nakaFLIX</header>
    <section>
        <h1>Minecraft dungeons</h1>
        </div>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/fTUMBkotCbA?si=fr5scZN32ZQC_fB6"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section class="categoria">
        <h2>filmes e series</h2>
        <div class="categoria-videos">

            <a href="">
                <img src="https://img.youtube.com/vi/s/maxresdefault.jpg">
            </a>


            <a href="">
                <img src="https://img.youtube.com/vi//maxresdefault.jpg">
            </a>


            <a href="">
                <img src="https://img.youtube.com/vi//maxresdefault.jpg">
            </a>


            <a href="">
                <img src="https://img.youtube.com/vi//maxresdefault.jpg">
            </a>



</body>

</html>